/* Query 1 -Query used for first insight */
SELECT count(*) AS No_of_tracks, g.Name AS Genre_name
FROM Track t
JOIN Genre g
ON g.GenreId=t.GenreId
GROUP BY 2
ORDER by 1 DESC
LIMIT 5

/* Query 2 - Query used for second insight*/
SELECT count(*) AS No_of_tracks, g.Name AS Genre_name,avg(t.Milliseconds) AS Average
FROM Track t
JOIN Genre g
ON g.GenreId=t.GenreId
GROUP BY 2
ORDER by 1 DESC
LIMIT 5

/* Query 3 -Query used for Third insight */
SELECT C.FirstName AS Customer_name , c.Country AS Country_name, sum(i.total) AS Amount_paid
FROM Customer c
JOIN Invoice i
On c.CustomerId=i.InvoiceId
GROUP BY 2
ORDER BY 3 DESC
Limit 9

/* Query 4 -Query used for fourth insight */
SELECT  DISTINCT(a.Name) AS Artist_name, count(a.Name) as Number_of_tracks
FROM Artist a
JOIN Album ab
ON a.ArtistId=ab.ArtistId
JOIN Track t
ON ab.AlbumId=t.AlbumId
Group by 1
Order By 2 DESC
limit 5

/* Query 5 */
